

/*images------------------------------------*/

body{
	/* font-family: 'Arbutus Slab', serif; */
	font-family: 'Muli', sans-serif;
	margin: 0px;
}

.logo-link {
	margin-left: auto;
	margin-right: auto;
}

/* grid format */

div{
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: space-around;

}


#window{
  display: grid;
  grid-template-columns:1fr;
	grid-gap:1em;
}


.row-top{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-auto-rows: minmax(100px,auto);
	grid-gap: 1.5em;
	justify-self: center;

}


#words{
	display: grid;
	grid-template-columns:10% 55% 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 3em;
	/* margin-left: 8em;
	margin-right: 8em; */
	font-size: 85%;
}

.info{
	margin-top: 4em;
	grid-column: 2;
	grid-row: 2;
}

.dragon{
	justify-self: flex-end;
	margin-top: .5em;
}

.monogram {
	width: 150px;
}

.monogram:hover{
	opacity: .5;
}

img{
	max-width: 100%;

}


.greyout:hover{
	opacity: 0.3;
}

.name-background{
	opacity: 0.2;
}





@media only screen and (max-width: 1000px){

  #window{
    display: grid;
    grid-template-columns:1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-column-gap:1em;

}

	.row-top {
		  display: grid;
		  grid-template-columns:1fr;
		  grid-auto-rows: minmax(100px,auto);
			grid-gap: 1.5em;
			justify-self: center;

		}

		#words{
			display: grid;
			grid-template-columns:1fr 50% 1fr;
			margin-top: 1em;
			/* margin-left: 3em;
			margin-right: 3em; */
			font-size: 85%;
			/* background-color: #303030; */
		}

		.info{
			margin-top: 1em;
			grid-column: 2;
			grid-row: 1;
		}

		.dragon{
			margin-top: 1em;
			justify-self: center;
		}
}


@media only screen and (max-width: 850px){

	#words{
		display: grid;
		grid-template-columns:1fr 60% 1fr;
		margin-top: 1em;
		margin-left: 3em;
		margin-right: 3em;
		font-size: 85%;
		/* background-color: #303030; */
	}

	.info{
		grid-column: 2;
		grid-row: 1;
	}

}

@media only screen and (max-width: 570px){

	#words{
		display: grid;
		grid-template-columns:1fr 80% 1fr;
		margin-top: 1em;
		/* margin-left: 1em;
		margin-right: 1em; */
		font-size: 85%;
		/* background-color: #303030; */
	}

	.info{
		grid-column: 2;
		grid-row: 1;
	}


}


/*text--------------------------------------*/

/* places name ontop of photos  */

/* .name-top{
	position: absolute;
	text-align: center;
	width: 100%;
	font-size: 350%;
	margin-top: 0;
} */
